{
  "name": "nexus-ai-trading-root",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node start-dev.js",
    "dev:fr": "npm --prefix \"Trading FR\" run dev",
    "build": "cd \"Trading FR\" && npm install && npm run build",
    "start": "npm --prefix \"Trading BK\" start",
    "seed": "npm --prefix \"Trading BK\" run seed",
    "tunnel": "npm --prefix \"Trading FR\" run tunnel"
  },
  "devDependencies": {
    "vite": "^5.1.4",
    "@vitejs/plugin-react": "^4.2.1"
  }
}
